ss,ss,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
aDA,o,o,o,o,o,o,aSA,s,s,s,aDA,o,o,o,o,o,o,o,o,o,o,o,o,o,aSA,aDA,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,aSA
v,p,p,p,p,p,p,v,s,s,s,v,p,p,p,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,o,aSA,p,v,s,s,s,v,p,aDA,o,o,o,o,o,aSA,p,aDA,o,aSA,p,v,v,p,aDA,o,o,aSA,p,aDA,o,o,o,aSA,p,aDA,aSA,p,aDA,o,o,aSA,p,aDA,o,aSA,p,v
v,p,aDB,o,o,aSB,p,aDB,o,o,o,aSB,p,aDB,o,o,aSA,s,s,v,p,aDB,o,aSB,p,v,v,p,v,s,s,v,p,aDB,o,o,aSA,v,p,v,v,p,aDB,o,aSA,v,p,v,s,v,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v,s,aDA,aSB,p,p,p,p,p,v,v,p,v,s,s,v,p,p,p,p,v,v,p,v,v,p,p,p,v,v,p,aDB,o,aSB,p,v
v,p,aDA,aSA,p,aDA,o,o,o,o,o,o,o,o,aSA,p,v,s,v,p,p,aDA,o,o,o,aSB,v,p,aDB,o,o,aSB,p,aDA,o,o,aSB,aDB,o,aSB,v,p,aDA,o,aSB,v,p,p,p,p,p,v
v,p,v,v,p,aDB,o,o,o,aSA,aDA,o,aSA,aDA,aSB,p,v,s,v,p,aDA,aSB,s,s,s,s,v,p,p,p,p,p,p,aDB,o,o,o,o,o,o,aSB,p,v,aDA,o,aSB,p,aDA,o,o,o,aSB
v,p,v,v,p,p,p,p,p,v,v,p,v,v,p,p,v,s,v,p,aDB,o,o,o,o,o,aSB,p,aDA,o,o,aSA,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,v,s,s,s,s
v,p,v,aDB,o,o,o,aSA,p,v,v,p,v,v,p,aDA,aSB,s,v,p,p,p,p,p,p,p,p,p,v,s,s,v,p,aDA,o,o,o,o,o,o,aSA,p,v,aDB,o,aSA,p,v,s,s,s,s
v,p,aDB,o,o,o,o,aSB,p,aDB,aSB,p,aDB,aSB,p,aDB,o,o,aSB,p,aDA,o,o,o,o,o,o,o,aSB,s,s,v,p,aDB,o,o,o,aSA,aDA,o,aSB,p,aDB,o,o,aSB,p,v,s,s,s,s
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v,s,s,s,s,s,s,s,s,s,s,v,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,aDB,o,aSA,s,s
aDB,o,o,o,aSA,p,aDA,o,o,o,o,o,o,o,o,o,o,o,aSA,p,aDB,o,o,o,o,o,o,o,o,aSA,s,v,p,aDA,o,aSA,p,v,v,p,aDA,o,aSA,p,aDA,aSA,p,p,p,v,s,s
s,s,s,s,v,p,v,aDA,o,o,o,o,o,aSA,aDA,o,o,o,aSB,p,p,p,p,p,p,p,p,p,p,aDB,o,aSB,p,aDB,o,aSB,p,aDB,aSB,p,v,s,v,p,v,aDB,o,aSA,p,v,s,s
s,s,s,s,v,p,aDB,aSB,p,p,p,p,p,aDB,aSB,p,p,p,p,p,aDA,aSA,p,aDA,o,o,o,aSA,p,p,p,p,p,p,p,p,p,p,p,p,v,s,v,p,v,s,s,v,p,aDB,o,aSA
s,aDA,o,o,aSB,p,p,p,p,aDA,o,aSA,p,p,p,p,aDA,o,aSA,p,v,v,p,v,s,s,s,aDB,o,o,o,aSA,p,aDA,aSA,p,aDA,o,aSA,p,aDB,o,aSB,p,aDB,o,o,aSB,p,p,p,v
s,v,p,p,p,p,aDA,o,o,aSB,s,aDB,o,o,o,o,aSB,s,v,p,v,v,p,v,s,s,s,s,s,s,s,v,p,v,v,p,v,s,v,p,p,p,p,p,p,p,p,p,aDA,aSA,p,v
s,v,p,aDA,aSA,p,aDB,o,o,o,o,o,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,o,aSB,p,aDB,aSB,p,v,s,aDB,o,o,o,o,aSA,p,aDA,aSA,p,v,v,p,v
s,v,p,v,v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,aDB,o,aSA,s,s,s,aDA,aSB,p,v,v,p,v,v,p,v
aDA,aSB,p,aDB,aSB,p,aDA,o,o,o,aSA,p,aDA,o,o,aSA,p,aDA,o,o,o,aSA,p,aDA,o,o,aSA,p,aDA,aSA,p,aDA,o,o,aSA,p,p,p,v,s,s,s,v,p,p,v,v,p,v,v,p,v
v,p,p,p,p,p,v,s,s,s,v,p,v,s,s,v,p,v,s,s,s,v,p,v,s,s,v,p,v,v,p,v,s,s,aDB,o,aSA,p,aDB,o,aSA,s,v,p,aDA,aSB,v,p,v,v,p,v
v,p,aDA,o,o,o,aSB,s,s,s,v,p,v,s,s,aDB,o,aSB,s,s,s,v,p,v,s,s,v,p,v,aDB,o,aSB,s,s,s,s,v,p,p,p,v,s,v,p,aDB,aSA,v,p,aDB,aSB,p,v
v,p,aDB,o,o,o,o,o,o,o,aSB,p,aDB,o,o,o,o,o,o,o,o,aSB,p,aDB,o,o,aSB,p,v,s,s,s,s,s,aDA,o,aSB,p,aDA,o,aSB,s,v,p,p,v,v,p,p,p,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v,s,aDA,o,o,o,aSB,p,p,p,v,s,s,s,aDB,aSA,p,v,v,p,aDA,aSA,p,v
v,p,aDA,o,o,o,o,o,aSA,p,aDA,o,aSA,p,aDA,o,aSA,p,aDA,o,o,BO,BO,BO,o,o,aSA,p,v,s,v,p,p,p,p,p,aDA,o,aSB,s,s,s,s,v,p,aDB,aSB,p,v,v,p,v
v,p,v,s,s,s,aDA,o,aSB,p,v,s,v,p,v,s,v,p,v,s,s,s,s,s,s,s,v,p,v,s,v,p,aDA,o,aSA,p,aDB,o,o,o,o,o,o,aSB,p,p,p,p,v,v,p,v
v,p,aDB,o,aSA,s,v,p,p,p,v,s,v,p,v,s,v,p,v,s,s,s,s,s,s,s,v,p,aDB,o,aSB,p,v,s,v,p,p,p,p,p,p,p,p,p,p,aDA,aSA,p,v,v,p,v
v,p,p,p,v,s,aDB,o,aSA,p,v,s,v,p,v,s,v,p,v,s,s,s,s,s,s,s,v,p,p,p,p,p,v,s,v,p,aDA,o,o,aSA,p,aDA,o,aSA,p,v,v,p,v,v,p,v
aDB,o,aSA,p,v,s,s,s,v,p,aDB,o,aSB,p,aDB,o,aSB,p,v,s,s,s,s,s,s,s,v,p,aDA,o,o,o,aSB,s,v,p,v,s,aDA,aSB,p,aDB,o,aSB,p,v,v,p,v,v,p,v
s,s,v,p,aDB,o,o,o,aSB,p,p,p,p,p,p,p,p,p,aDB,o,o,o,o,o,o,o,aSB,p,v,s,s,aDA,o,o,aSB,p,aDB,o,aSB,p,p,p,p,p,p,v,v,p,aDB,aSB,p,v
s,s,v,p,p,p,p,p,p,p,aDA,o,o,o,o,o,aSA,p,p,p,p,p,p,p,p,p,p,p,v,s,s,v,p,p,p,p,p,p,p,p,aDA,o,o,o,o,aSB,v,p,p,p,p,v
s,s,aDB,o,o,o,o,o,o,o,aSB,s,s,s,s,s,aDB,o,o,o,o,o,o,o,o,o,o,o,aSB,s,s,aDB,o,o,o,o,o,o,o,o,aSB,s,s,s,s,s,aDB,o,o,o,o,aSB