aDA,o,o,o,o,o,o,o,o,o,o,aT,o,o,o,o,o,o,o,o,o,o,aSA
v,p,p,p,p,p,p,p,p,p,p,v,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,aSA,p,aDA,o,o,aSA,p,v,p,aDA,o,o,aSA,p,aDA,o,aSA,p,v
v,p,aDB,o,aSB,p,aDB,o,o,aSB,p,v,p,aDB,o,o,aSB,p,aDB,o,aSB,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,aSA,p,aDA,aSA,p,aDA,o,o,o,aSA,p,aDA,aSA,p,aDA,o,aSA,p,v
v,p,aDB,o,aSB,p,v,v,p,aDB,aSA,s,aDA,aSB,p,v,v,p,aDB,o,aSB,p,v
v,p,p,p,p,p,v,v,p,p,v,s,v,p,p,v,v,p,p,p,p,p,v
aDB,o,o,o,aSA,p,v,aDB,aSA,p,v,s,v,p,aDA,aSB,v,p,aDA,o,o,o,aSB
s,s,s,s,v,p,v,aDA,aSB,p,aDB,o,aSB,p,aDB,aSA,v,p,v,s,s,s,s
s,s,s,s,v,p,v,v,p,p,p,p,p,p,p,v,v,p,v,s,s,s,s
s,s,s,s,v,p,v,v,p,aDA,o,s,o,aSA,p,v,v,p,v,s,s,s,s
o,o,o,o,aSB,p,aDB,aSB,p,v,s,s,s,v,p,aDB,aSB,p,aDB,o,o,o,o
s,s,s,s,s,p,p,p,p,v,s,s,s,v,p,p,p,p,s,s,s,s,s
o,o,o,o,aSA,p,aDA,aSA,p,v,s,s,s,v,p,aDA,aSA,p,aDA,o,o,o,o
s,s,s,s,v,p,v,v,p,aDB,o,o,o,aSB,p,v,v,p,v,s,s,s,s
s,s,s,s,v,p,v,v,p,p,p,p,p,p,p,v,v,p,v,s,s,s,s
s,s,s,s,v,p,v,aDB,aSA,p,aDA,o,aSA,p,aDA,aSB,v,p,v,s,s,s,s
aDA,o,o,o,aSB,p,v,aDA,aSB,p,v,s,v,p,aDB,aSA,v,p,aDB,o,o,o,aSA
v,p,p,p,p,p,v,v,p,p,v,s,v,p,p,v,v,p,p,p,p,p,v
v,p,aDA,o,aSA,p,v,v,p,aDA,aSB,s,aDB,aSA,p,v,v,p,aDA,o,aSA,p,v
v,p,aDB,o,aSB,p,aDB,aSB,p,aDB,o,o,o,aSB,p,aDB,aSB,p,aDB,o,aSB,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,aSA,p,aDA,o,o,aSA,p,v,p,aDA,o,o,aSA,p,aDA,o,aSA,p,v
v,p,aDB,o,aSB,p,aDB,o,o,aSB,p,v,p,aDB,o,o,aSB,p,aDB,o,aSB,p,v
v,p,p,p,p,p,p,p,p,p,p,v,p,p,p,p,p,p,p,p,p,p,v
aDB,o,o,o,o,o,o,o,o,o,o,aTA,o,o,o,o,o,o,o,o,o,o,aSB
