aDA,o,o,o,o,o,o,o,o,o,o,o,o,aSA,aDA,o,o,o,o,o,o,o,o,o,o,aSA,aDA,o,o,o,o,o,o,o,o,o,o,aSA,aDA,o,o,o,o,o,o,o,o,o,o,o,o,aSA
v,p,p,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,o,aSA,p,aDA,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,o,aSA,p,v,v,p,aDA,o,o,o,aSA,p,aDA,o,o,aSA,p,v
v,p,v,s,s,v,p,v,s,s,s,v,p,v,v,p,v,s,s,s,s,s,s,v,p,v,v,p,v,s,s,s,s,s,s,v,p,v,v,p,v,s,s,s,v,p,v,s,s,v,p,v
v,p,aDB,o,o,aSB,p,aDB,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,aSB,p,aDB,o,o,aSB,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,o,aSA,p,aDA,aSA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,aSA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,aSA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,aSA,p,aDA,o,o,aSA,p,v
v,p,aDB,o,o,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,o,o,aSB,p,v
v,p,p,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,p,p,v
aDB,o,o,o,o,aSA,p,v,v,p,aDA,aSA,p,v,v,p,aDA,o,o,aSB,aDB,o,o,aSA,p,v,v,p,aDA,o,o,aSB,aDB,o,o,aSA,p,v,v,p,aDA,aSA,p,v,v,p,aDA,o,o,o,o,aSB
s,s,s,s,s,v,p,v,v,p,v,v,p,aDB,aSB,p,aDB,o,o,aSA,aDA,o,o,aSB,p,aDB,aSB,p,aDB,o,o,aSA,aDA,o,o,aSB,p,aDB,aSB,p,v,v,p,v,v,p,v,s,s,s,s,s
s,s,s,s,s,v,p,v,v,p,v,v,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,v,v,p,v,v,p,v,s,s,s,s,s
s,s,s,s,s,v,p,v,v,p,v,v,p,aDA,o,o,o,aSA,p,v,v,p,aSA,o,o,s,s,o,o,aSA,p,v,v,p,aDA,o,o,o,aSA,p,v,v,p,v,v,p,v,s,s,s,s,s
o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,aSB,p,v,aDA,o,o,aSB,p,aDB,aSB,p,v,s,s,s,s,s,s,v,p,aDB,aSB,p,aDB,o,o,aDA,v,p,aDB,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o
s,s,s,s,s,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,v,s,s,s,s,s,s,o,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,s,s,s,s,s
o,o,o,o,o,aSA,p,aDS,aSB,p,aDA,o,o,aSB,v,p,aDA,o,o,o,aSA,p,o,s,s,s,s,s,s,o,p,aDA,o,o,o,p,v,aDB,o,o,aSA,p,aDA,aSA,p,aDA,o,o,o,o,
s,s,s,s,s,v,p,aDS,aSB,p,aDB,o,o,o,aSB,p,aDB,o,o,aSA,v,p,aDB,o,o,o,o,o,o,aSB,p,v,aDA,o,o,aSB,p,aDB,o,o,o,aSB,p,v,v,p,v,s,s,s,s,s
s,s,s,s,s,v,p,aDS,aSB,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,v,s,s,s,s,s,s
s,s,s,s,s,v,p,aDS,aSB,p,aDA,o,o,o,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,aSA,p,aDA,aSA,p,v,s,s,s,s,s
aDA,o,o,o,o,aSB,p,aDB,aSB,p,aDS,o,o,aSA,aDA,o,o,aSB,p,aDB,aSB,p,aDB,o,o,aSA,aDA,o,o,aSB,p,aDB,aSB,p,aDB,o,o,aSA,aDA,o,o,aSB,o,aDB,aSB,p,aDB,o,o,o,o,aSA
v,p,p,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,p,p,v
v,p,aDA,o,o,aSA,p,aDA,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,o,aSA,p,v,v,p,aDA,o,o,o,o,o,o,aS,p,v,v,p,aDA,o,o,o,aSA,p,aDA,o,o,aSA,p,v
v,p,aDB,o,aSA,v,p,aDB,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,aSB,p,v,aDA,o,aSB,p,v
v,p,p,p,v,v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v,v,p,p,p,v
aDB,o,aSA,p,v,v,p,aDA,aSA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,aSA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,SA,p,aDA,o,o,o,o,o,o,aSA,p,aDA,aSA,p,v,v,p,aDA,o,aSB
aDA,o,aSB,p,aDB,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,o,o,aSA,aDA,o,o,aSB,p,v,v,p,aDB,aSB,p,aDB,o,aSA
v,p,p,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,v,v,p,p,p,p,p,p,v
v,p,aDA,o,o,o,o,aSB,aDB,o,o,aSA,p,v,v,p,aDA,o,o,aSB,aDB,o,o,aSA,p,v,v,p,aDA,o,o,aSB,aDB,o,o,aSA,p,v,v,p,aDA,o,o,aSB,aDB,o,o,o,o,aSA,p,v
v,p,aDB,o,o,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,aSB,p,aDB,aSB,p,aDB,o,o,o,o,o,o,p,aSB,aDB,aSB,p,aDB,o,o,o,o,o,o,o,o,aSB,p,v
v,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,v
aDB,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,aSB